<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Dr. Rigas Kouskouridas</title>
        <meta name="description" content="Rigas Kouskouridas">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/normalize_new.css">
        <link rel="stylesheet" href="css/skeleton_new.css">
        
        


    </head>
    <body>
	        <div class="container" style="margin: 40px; margin-top: 20px;">
                          
            
            
                <div class="twelve columns">
                	
                    <table width="100%">
                    <col width="30%">
                    <col width="5%">
                    <col width="65%">
                    
                                                          
                    <tr>
                    <td valign="middle"><h5>Rigas Kouskouridas</h5></td>
                    <td>&nbsp;</td>
                    <td align="center" valign="middle"><h5><a href="index.html" style="text-decoration:none">Home</a> - <a href="Research.html" style="text-decoration:none">Research</a> - <a href="Publications.html" style="text-decoration:none">Publications</a> - <a href="Projects.html" style="text-decoration:none">Projects</a></h5></td>
                    </tr>
                                      
                    </table>
                    
                </div>
                
                
                
                
                
                
                <div class="twelve columns">
                
                    <table width="100%">
                    <col width="20%">
                    <col width="80%">
                    
                                 
                    <tr>
                    <td valign="top"><img src="img/me.png" width="180px"></td>
                    
                    <td><p align="justify">
                    June 2017: I have joined <a href="http://scape.io/" style="text-decoration:none">Scape</a>, the most exciting start-up in London (according to many people in CVPR 2017).<br><br><br>
                        
                    Since September 2016, I am a computer vision / machine learning scientist at <a href="http://www.wirewax.com/" style="text-decoration:none">WIREWAX</a>.<br><br><br>
                                  
                    Before that I was a Postdoctoral Research Associate at the <a href="http://www.iis.ee.ic.ac.uk/icvl/" style="text-decoration:none">Computer Vision & Learning Lab</a> at the <a href="http://www3.imperial.ac.uk/electricalengineering" style="text-decoration:none">Department of Electrical and Electronic Engineering</a> of <a href="http://www3.imperial.ac.uk/" style="text-decoration:none">Imperial College London</a> under the supervision of Assistant Professor <a href="http://www.iis.ee.ic.ac.uk/icvl/cv.htm" style="text-decoration:none">Tae-Kyun Kim</a>. I obtained my PhD in Computer Vision and Machine Learning in 2013 from the <a href="http://www.pme.duth.gr/index.en.shtml" style="text-decoration:none">Department of Production Engineering and Management</a> under the supervision of Associate Professor <a href="http://robotics.pme.duth.gr/antonis/" style="text-decoration:none">Antonios Gasteratos</a>. I hold a MEng in Production Engineering and Management from the <a href="http://www.pme.duth.gr/index.en.shtml" style="text-decoration:none">Democritus University of Thrace</a>, Greece since 2006.</p>
                    <p align="justify">Research interests: Machine learning for vision with particular interest in object recognition, detection and pose estimation.</p>
                    <tr><td colspan="3">
                    <!--<p align="justify">Contact details: Room 1009e Department of Electrical and Electronic Engineering, Imperial College London, South Kensington Campus, SW7 2AZ, London, UK</p>-->
                   <!-- <p>Email: r.kouskouridas(at)imperial.ac.uk or rkouskou(at)gmail.com</p>-->
                    <p>Email: rkouskou(at)gmail.com</p></td></tr>
                    </td>
                    </tr>
                    </table>
                    </div>
                    
                    
                    <div class="twelve columns">
                
                    
                     
                    <div class="twelve columns">
                
                    <table width="100%">
                    <col width="10%">
                    <col width="90%">
                    
                    <tr><td><h5><a style="text-decoration:none">News</a></h5></td></tr> 
                    
                    <tr><td>August 2017</td><td valign="middle">The deadline for our <a href="http://iccv2017.thecvf.com/" style="text-decoration:none">ICCV 2017</a> workshop on <a href="http://cmp.felk.cvut.cz/sixd/workshop_2017/" style="text-decoration:none">"Recovering 6D Object Pose"</a> is fast approaching!</td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>July 2017</td><td>ICCV 2017 paper accepted - Our work <a href="" style="text-decoration:none">"Pose Guided RGBD Feature Learning for 3D Object Pose Estimation"</a> has been accepted at <a href="http://iccv2017.thecvf.com/" style="text-decoration:none">ICCV 2017</a></td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>June 2017</td><td valign="middle">Exiting times. Joining <a href="http://http://scape.io/" style="text-decoration:none">Scape</a>, where I will focus on large scale 6D camera pose estimation.</td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>September 2016</td><td valign="middle">Joining <a href="http://www.wirewax.com/" style="text-decoration:none">WIREWAX</a>, the No.1 Interactive Video Technology, building cutting edge computer vision applications! Will try to keep this site upated.</td></tr>
                                         
                     <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>July 2016</td><td valign="middle">We have uploaed our new dataset for the <a href="research/6D_NBV.html" style="text-decoration:none">"Recovering 6D Object Pose and Predicting Next-Best-View Prediction in the Crowd"</a> CVPR 2016 work</td></tr>           
                                         
                     <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>July 2016</td><td valign="middle"><a href="http://www.iis.ee.ic.ac.uk/ComputerVision/R6D.html" style="text-decoration:none">Recovering 6D Object Pose workshop</a> paper deadline has been extended</td></tr>           
                                         
                     <tr><td>&nbsp;</td></tr> 
                    
                    <tr><td>July 2016</td><td valign="middle">Check out our new work <a href="research/SRN.html" style="text-decoration:none">"Siamese Regression Networks with Efficient mid-level Feature Extraction for 3D Object Pose Estimation"</a></td></tr>           
                                         
                     <tr><td>&nbsp;</td></tr> 
                    
                     <tr><td>July 2016</td><td valign="middle">The deadline for our <a href="http://www.eccv2016.org/" style="text-decoration:none">ECCV 2016</a> workshop on <a href="http://www.iis.ee.ic.ac.uk/ComputerVision/R6D.html" style="text-decoration:none">"Recovering 6D Object Pose"</a> is fast approaching!</td></tr>           
                                         
                     <tr><td>&nbsp;</td></tr> 
                    
                    
                     <tr><td>March 2016</td><td valign="middle">Thanks to <a href="http://campar.in.tum.de/Main/WadimKehl" style="text-decoration:none">Wadim Kehl</a> we have new corrected annotations for our <a href="research/LCHF.html" style="text-decoration:none">Latent-Class Hough Forests dataset</a></td></tr>           
                                             
                      <tr><td>&nbsp;</td></tr> 
                     
                     <tr><td>March 2016</td><td valign="middle">CVPR 2016 paper - <a href="research/6D_NBV.html" style="text-decoration:none">"Recovering 6D Object Pose and Predicting Next-Best-View Prediction in the Crowd"</a> - Source code and dataset coming soon</td></tr>           
                                             
                      <tr><td>&nbsp;</td></tr> 
                     
                     <tr><td>March 2016</td><td valign="middle">New work - <a href="research/HCP.html" style="text-decoration:none">"Iterative Hough Forest with Histogram of Control Points for 6 DoF Object Registration from Depth Images"</a></td></tr>           
                                             
                      <tr><td>&nbsp;</td></tr> 
                                          
                        <tr><td>February 2016</td><td valign="middle">Live Demonstration - "Hands in Action" - <a href="https://www.imperial.ac.uk/be-inspired/festival/" style="text-decoration:none">Imperial Festival</a> (Research Zone) , 7-8 May 2016, Imperial College London, UK </td></tr>           
                        
                     <tr><td>&nbsp;</td></tr> 
                                    
                    <tr><td>January 2016</td><td valign="middle"><a href="files/tutorial.zip" style="text-decoration:none">Matlab Tutorial</a> - Part of the <i>Machine Learning for Computer Vision</i> course</td></tr>
                    
                    <tr><td>&nbsp;</td></tr> 
                     
                    <tr><td>December 2015</td><td>New work - <a href="http://arxiv.org/abs/1512.07506" style="text-decoration:none">"6D Object Detection and Next-Best-View Prediction in the Crowd"</a> - Visit <a href="research/6D_NBV.html" style="text-decoration:none">project page</a></td></tr>
                    
                    <tr><td>&nbsp;</td></tr> 
                    
                    <tr><td>December 2015</td><td>Our dataset for <a href="research/IlFD.html" style="text-decoration:none">evaluation of illumination invariant feature detectors and descriptors</a> migrated to a new host</td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>December 2015</td><td>Live demonstration of our <a href="research/LCHF.html" style="text-decoration:none">work on real-time 6DoF object pose estimation</a> at the first international workshop on <a href="http://www.iis.ee.ic.ac.uk/ComputerVision/3DPose-2015.html" style="text-decoration:none">Recovering 6D Object Pose</a> held in conjuction with <a href="http://pamitc.org/iccv15/" style="text-decoration:none">ICCV 2015</a></td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>November 2015</td><td>I have designed a <a href="research/6D_Object.html" style="text-decoration:none">project page</a> that lists <a style="text-decoration:none">state of the art methods and datasets</a> available to further help drive research in the field of object recognition, detection and 6D pose estimation</a></td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>September 2015</td><td>ACPR 2015 paper accepted - Our work <a href="publications/docs/ACPR_2015.pdf" style="text-decoration:none"> "Video-based Object Recognition with Weakly Supervised Object Localization"</a> has been accepted at <a href="http://acpr2015.org/" style="text-decoration:none">ACPR 2015</a></td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>June 2015</td><td>I am co-organising the <a href="http://pamitc.org/iccv15/" style="text-decoration:none">ICCV 2015</a> workshop on <a href="http://www.iis.ee.ic.ac.uk/ComputerVision/3DPose-2015.html" style="text-decoration:none">Recovering 6D Object Pose</a>. With <a href="http://andoum.info/" style="text-decoration:none">Andreas Doumanoglou</a> we are responsible for organising the <a href="http://www.iis.ee.ic.ac.uk/ComputerVision/Challenge.html" style="text-decoration:none">Multi-Object Pose Estimation Challenge</a></td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>May 2015</td><td>Invited Talk - "Robot Vision in the <a href="https://pintofscience.co.uk/event/the-self-conscious-robot/" style="text-decoration:none">The Self-Conscious Robot</a>" - Pint of Science - The Bolton, 326 Earls Court Road, London, SW5 9BQ</td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>May 2015</td><td>Live Demonstration "6-Dimensional Robot Vision" - Imperial College London - <a href="http://www.imperial.ac.uk/be-inspired/festival/" style="text-decoration:none">Imperial Festival</a></td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>November 2014</td><td>"Random Forests and Applications - Object Detection and Pose Estimation" - Imperial College London EE course Machine Learning for Computer Vision - <a href="publications/docs/Talk_10_11_14.pdf" style="text-decoration:none">Download Slides</a></td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>October 2014</td><td>GTA Machine Learning for Computer Vision Department of Electrical & Electronic Engineering - Imperial College London - <a href="http://www.iis.ee.ic.ac.uk/~tkkim/mlcv.htm" style="text-decoration:none">Course website</a> - Office Hours Tue 11am - 12noon, Room 1003</td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>August 2014</td><td><a href="research/LCHF.html" style="text-decoration:none">ECCV Object Dataset Released</a> - Our challenging object dataset is now available. More than 5K images of 6 different objects under altering viewpoints with background clutter, foreground occlusions and multi-instance objects</td></tr>
                    
                    <tr><td>&nbsp;</td></tr>
                    
                    <tr><td>June 2014</td><td>ECCV 2014 paper accepted - Our work <a href="research/LCHF.html" style="text-decoration:none"> "Latent-Class Hough Forests for 3D Object Detection and Pose Estimation"</a> has been accepted at <a href="http://eccv2014.org/" style="text-decoration:none">ECCV 2014</a></td></tr>
                    
                    


                    
                    </table>
                   
                </div>
            </div>
           
            
       


    </body>
</html>
