<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Dr. Rigas Kouskouridas</title>
        <meta name="description" content="Rigas Kouskouridas">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/normalize_new.css">
        <link rel="stylesheet" href="css/skeleton_new.css">
        
        


    </head>
    <body>
	        <div class="container" style="margin: 40px; margin-top: 20px;">
                          
            
               <div class="twelve columns">
                	
                    <table width="100%">
                    <col width="30%">
                    <col width="5%">
                    <col width="65%">
                    
                                                          
                    <tr>
                    <td valign="middle"><h5>Rigas Kouskouridas</h5></td>
                    <td>&nbsp;</td>
                    <td align="center" valign="middle"><h5><a href="index.html" style="text-decoration:none">Home</a> - <a href="Research.html" style="text-decoration:none">Research</a> - <a href="Publications.html" style="text-decoration:none">Publications</a> - <a href="Projects.html" style="text-decoration:none">Projects</a></h5></td>
                    </tr>
                                      
                    </table>
                    
                </div>
                
                <div class="twelve columns">
                
                    <table width="100%">
                    <col width="17%">
                    <col width="83%">
                    
                    
                    
                    <tr>
                    <td valign="middle"><img src="Projects/H1.png" width="180px"></td>
                    
                    <td><p align="right"><a style="text-decoration:none">Multi-Object Tracking in Sports - Hudl Agile Sports Technologies</a></p>
                    <p align="justify">              
                    This project aims at exploring and developing algorithms and computer software for tracking players in football game sequences. Challenges include temporal gaps between observations, dynamic appearance changes of players due to different articulations, view-points and light-conditions, trajectory fragmentations, ID switches, occlusions, and limited resolution of images. Track management of players in/out the field of view, and lack of pre-training data for an object detector make the problem harder.  In order to tackle the aforementioned challenges, we explore an infinite mixture model that performs automatic clustering of trajectories and a deformable part-based model for robust representation of target objects i.e. players.
</p>
                   </td></tr>
                    
                    
                    
                    <tr>
                    <td valign="middle"><img src="Projects/Omron.png" width="180px"></td>
                    
                    <td><p align="right"><a style="text-decoration:none">Fast 3D Object Detection and Pose Estimation - Omron Corporation</a></p>
                    <p align="justify">              
                    The project goal is to investigate and develop a novel algorithm and software that can locate (or register) objects in the 3D space. Target objects are three dimensional and appear in a large quantity, occluded and under 3D view point changes. See Figure 1 for example images. The problem thus includes 3D object pose estimation as well as object detection. Existing relevant techniques for 3D object registration are generally computationally expensive, up to 2-3 seconds. We aim at developing the fastest yet highly accurate algorithm for 3D object detection and pose estimation.</p>
                    <p align="right">
                    <a href="research/LCHF.html" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">project page</a>
                    <a href="https://www.youtube.com/watch?v=dh2VtnnsGuY" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">video</a>
                    </p></td></tr>
                    
                    
                    
                    
                    <tr>
                    <td valign="middle"><img src="Projects/Avert.png" width="180px"></td>
                    
                    <td><p align="right"><a style="text-decoration:none">Autonomous Vehicle Emergency Recovery Tool (AVERT), FP7-SEC-2011-1-285092, European Commission – Information & Communication Technologies (ICT)</a></p>
                    <p align="justify">              
                    The Autonomous Vehicle Emergency Recovery Tool (AVERT) started as a research project in 2012 to provide a unique capability to Police and Armed Services to rapidly deploy, extract and remove both blocking and suspect vehicles from vulnerable positions such as enclosed infrastructure spaces, tunnels, low bridges as well as under-building and underground car parks. Vehicles can be removed from confined spaces with delicate handling, swiftly, and in any direction to a safer disposal point to reduce or eliminate collateral damage to infrastructure and personnel. AVERT was successfully demonstrated in March 2015 to five potential User nations and industrial partners.  It is expected that AVERT could enter production in early 2016.</p>
                    <p align="right"><a href="http://cordis.europa.eu/project/rcn/102070_en.html" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">cordis url</a>
                    <a href="Projects/Avert.pdf" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">brochure</a>
                    <a href="http://new.avertproject.eu/" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">project page</a>
                    <a href="http://new.avertproject.eu/gallery/" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">video</a>
                    </p></td></tr>
                    
                    
                    
                    
                    
                    
                    
                    <tr>
                    <td valign="middle"><img src="Projects/Infra.png" width="180px"></td>
                    
                    <td><p align="right"><a style="text-decoration:none">Innovative and Novel First Responders Applications (INFRA), FP7-ICT-SEC-2007-1-225272, European Commission – Information & Communication Technologies (ICT)</a></p>
                    <p align="justify">              
                    The objective of project INFRA is to research and develop novel technologies for personal digital support systems as part of an integral, secure emergency management system to support First Responders (FR) in crises occurring in Critical Infrastructures (CI) under all circumstances. Project INFRA will focus on innovation at 2 levels:
A. Create an open, standards-based interoperability layer and B. Provide practical and useful novel applications for FR teams.
Both the communications interoperability layer and the FR applications in INFRA are novel and go well beyond the current state of the art for the technology currently in use by FR teams. Project INFRA will provide a major step towards a standard, seamless, effective and efficient FR environment, which will ensure interoperability with the CI control centre, will save lives and reduce the financial damages of catastrophic events in CI sites.</p>
                    <p align="right"><a href="http://cordis.europa.eu/project/rcn/90304_en.html" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">cordis url</a>
                    <a href="Projects/infra_en.pdf" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">brochure</a>
                    </p></td></tr>
                    
                    
                    
                    
                    
                    
                    <tr>
                    <td valign="middle"><img src="Projects/Acroboter.png" width="180px"></td>
                    
                    <td><p align="right"><a style="text-decoration:none">Autonomous Collaborative Robots to Swing and Work in Everyday EnviRonment (ACROBOTER), FP6-IST-2006-045530, European Commission – Information Society Technologies (IST)</a></p>
                    <p align="justify">              
                    The project aims to develop a radically new robot locomotion technology that can effectively be used in home and/or in office environments for manipulating small objects autonomously or in close cooperation with humans. This new type of mobile robot will be designed to move fast and in any 3D direction in an interior environment. The main challenge is to easily (and like never before) overcome any kind of obstacles such as stairs, doorsteps, chairs, tables, shelves, the edge of carpets and various other everyday objects that can be found in a room in a generalized way. Also, the workspace of the robot will be extended (compared to recently available service robots) in the vertical direction. For example, the robot may have to operate on the top of tables, wardrobes and it may be used for manipulating objects placed on shelves, but also on the floor.</p>
                    <p align="right"><a href="http://cordis.europa.eu/project/rcn/93613_en.html" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">cordis url</a>
                    <a href="https://www.youtube.com/watch?v=yEK1R3NxuQY" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">video</a>
                    </p></td></tr>
                    
                    
                    
                    
                    
                    <tr>
                    <td valign="middle"><img src="Projects/VF.png" width="180px"></td>
                    
                    <td><p align="right"><a style="text-decoration:none">Vision and Chemiresistor Equipped Web-connected Finding Robots (VIEW-FINDER), FP6-IST-2006-045541, European Commission – Information Society Technologies (IST)</a></p>
                    <p align="justify">              
                    In the event of an emergency due to a fire or other crisis, a necessary but time consuming pre-requisite, that could delay the real rescue operation, is to establish whether the ground can be entered safely by human emergency workers. The objective of the VIEW-FINDER project is to develop robots which have the primary task of gathering data. The robots are equipped with sensors that detect the presence of chemicals and, in parallel, image data is collected and forwarded to an advanced base station. Summary of objectives: 1. Inspection of fire or crisis grounds and chemicals and toxin detection 2. Map building and scene reconstruction 3. Interfacing and fusing local command information and external information sources 4. Human Interface, integrating information search and robot control 5. Autonomous robot navigation and multi robot cooperation 6. Human-Robot cooperation and interaction.</p>
                    <p align="right"><a href="http://cordis.europa.eu/project/rcn/80499_en.html" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">cordis url</a>
                    </p></td></tr>
                     
                     
                    
                    
                    </table>
                   
                </div>
            </div>
           
            
       


    </body>
</html>
