<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Dr. Rigas Kouskouridas</title>
        <meta name="description" content="Rigas Kouskouridas">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/normalize_new.css">
        <link rel="stylesheet" href="css/skeleton_new.css">
        
        


    </head>
    <body>
	        <div class="container" style="margin: 40px; margin-top: 20px;">
                          
            
                <div class="twelve columns">
                	
                    <table width="100%">
                    <col width="30%">
                    <col width="5%">
                    <col width="65%">
                    
                                                          
                    <tr>
                    <td valign="middle"><h5>Rigas Kouskouridas</h5></td>
                    <td>&nbsp;</td>
                    <td align="center" valign="middle"><h5><a href="index.html" style="text-decoration:none">Home</a> - <a href="Research.html" style="text-decoration:none">Research</a> - <a href="Publications.html" style="text-decoration:none">Publications</a> - <a href="Projects.html" style="text-decoration:none">Projects</a></h5></td>
                    </tr>
                                      
                    </table>
                    
                </div>
                
                
                <div class="twelve columns">
                
                    <table width="100%">
                    <col width="10%">
                    <col width="90%">
                    
                    <tr><td><a style="text-decoration:none"><h6>2016</h6></a></td><td></td></tr>
                    <tr><td colspan="2">A. Doumanoglou, <b>R. Kouskouridas</b>, S. Malassiotis and Tae-Kyun Kim <i>“6D Object Detection and Next-Best-View Prediction in the Crowd”</i> - CVPR 2016, <a href="http://arxiv.org/abs/1512.07506" style="text-decoration:none">arXiv version</a><p></p></td></tr>
                    
                    <tr><td colspan="2">C. Sahin, <b>R. Kouskouridas</b> and Tae-Kyun Kim <i>“Iterative Hough Forest with Histogram of Control Points for 6 DoF Object Registration from Depth Images”</i> - Submitted to IROS 2016<p></p></td></tr>
                    
                     
                    <tr><td><a style="text-decoration:none"><h6>2015</h6></a></td></tr>
                                       
                    <tr><td colspan="2"><b>R. Kouskouridas</b>, S. A. Chatzichristofis, A. Amanatiadis and A. Gasteratos, <i>“What, Where and How? Introducing Pose Manifolds in Ontology-based Object Grasping”</i>, Expert Systems with Applications, 42(21), 8123-8133, 2015 - <a href="publications/docs/ESWA_2015.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify">Y. Liu, <b>R. Kouskouridas</b> and T-K. Kim, <i>“Video-based Object Recognition with Weakly Supervised Object Localization”</i>, Asian Conference on Pattern Recognition (ACPR), Kuala Lumpur, Malaysia, 2015 - <a href="publications/docs/ACPR_2015.pdf" style="text-decoration:none">pdf</a></p></td></tr>
                    
                    <tr><td><a style="text-decoration:none"><h6>2014</h6></a></td></tr>
                   
                    <tr><td colspan="2">
                   <p align="justify"><b>R. Kouskouridas</b>, K. Charalampous and A. Gasteratos, <i>“Sparse Pose Manifolds”</i>, Autonomous Robots, 37(2), 191-207, 2014 - <a href="publications/docs/AURO_2014.pdf" style="text-decoration:none">pdf</a> - <a href="research/SPM.html" style="text-decoration:none">project page</a></p>
                   
                   <p align="justify">A. Tejani, D. Tang, <b>R. Kouskouridas</b> and T-K. Kim, <i>“Latent-Class Hough Forests for 3D Object Detection and Pose Estimation”</i>, European Conference on Computer Vision (ECCV), Zurich, Switzerland, 2014  - <a href="publications/docs/ECCV_2014.pdf" style="text-decoration:none">pdf</a> - <a href="research/LCHF.html" style="text-decoration:none">project page</a></p></td></tr>
                   
                   <tr><td><a style="text-decoration:none"><h6>2013</h6></a></td></tr>
                   
                    <tr><td colspan="2">
                   
                   <p align="justify">V. Vonikakis, <b>R. Kouskouridas</b> and A. Gasteratos, <i>“A Comparison Framework for the Evaluation of Illumination Compensation Algorithms”</i>, IEEE International Conference on Imaging Systems and Techniques (IST), Beijing, China, 2013  - <a href="publications/docs/IST_2013.pdf" style="text-decoration:none">pdf</a></p>
                   
                   <p align="justify"><b>R. Kouskouridas</b>, C. Emmanouilidis and A. Gasteratos, <i>“Efficient Representation and Feature Extraction for Neural Network-based 3D Object Pose Estimation”</i>, Neurocomputing, 120, 90-100, 2013   - <a href="publications/docs/NEURO_2013.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify">V. Vonikakis, D. Chrysostomou, <b>R. Kouskouridas</b>, and A. Gasteratos, <i>“A Biologically Inspired Scale-Space for Illumination Invariant Feature Selection”</i>, Measurement Science and Technology, 24(7), 74014-74026, 2013   - <a href="publications/docs/MST_2013a.pdf" style="text-decoration:none">pdf</a> - <a href="research/IlFD.html" style="text-decoration:none">project page</a></p>
                    
                     <p align="justify"><b>R. Kouskouridas</b>, K. Charalampous and A. Gasteratos, <i>“6DoF Object Pose Estimation by a Monocular Manifold-based Pattern Recognition Technique”</i>, Measurement Science and Technology, 23(11), 114005-114018, 2013   - <a href="publications/docs/MST_2013b.pdf" style="text-decoration:none">pdf</a></p>
                    
                    </td></tr>
                    
                    <tr><td><a style="text-decoration:none"><h6>2012</h6></a></td></tr>
                   
                    <tr><td colspan="2">
                    
                    <p align="justify"><b>R. Kouskouridas</b>, A. Gasteratos and E. Badekas, <i>“Evaluation of Two-part Algorithms for Objects’ Depth Estimation”</i>, IET Computer Vision, 6(1), 70-78, 2012   - <a href="publications/docs/CVI_2012.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify"><b>R. Kouskouridas</b> and A. Gasteratos, <i>“Establishing Low Dimensional Manifolds for 3D Object Pose Estimation”</i>, IEEE International Conference on Imaging Systems and Techniques (IST), Manchester, UK, 2012  - <a href="publications/docs/IST_2012a.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify"><b>R. Kouskouridas</b>, A. Amanatiadis and A. Gasteratos, <i>“Pose Manifolds for Efficient Visual Servoing”</i>, IEEE International Conference on Imaging Systems and Techniques (IST), Manchester, UK, 2012   - <a href="publications/docs/IST_2012b.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify"><b>R. Kouskouridas</b>, T. Retzepi, E. Charalampoglou and A. Gasteratos, <i>“Ontology-based 3D Pose Estimation for Autonomous Object Manipulation”</i>, IEEE International Conference on Imaging Systems and Techniques (IST), Manchester, UK, 2012    - <a href="publications/docs/IST_2012c.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify">V. Vonikakis, D. Chrysostomou, <b>R. Kouskouridas</b> and A. Gasteratos, <i>“Improving the Robustness in Feature Detection by Local Contrast Enhancement”</i>, IEEE International Conference on Imaging Systems and Techniques (IST), Manchester, UK, 2012     - <a href="publications/docs/IST_2012d.pdf" style="text-decoration:none">pdf</a></p>
                    
                    </td></tr>
                    
                    <tr><td><a style="text-decoration:none"><h6>2011</h6></a></td></tr>
                   
                    <tr><td colspan="2">
                    
                    <p align="justify"><b>R. Kouskouridas</b> and A. Gasteratos, <i>“Location Assignment of Recognized Objects via a Multi-camera System”</i>, International Journal of Signal Processing, Image Processing and Pattern Recognition, 4(3), 1-18, 2011     - <a href="publications/docs/IJSPIPR_2011.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify"><b>R. Kouskouridas</b>, A. Amanatiadis and A. Gasteratos, <i>“Guiding a Robotic Gripper by Visual Feedback for Object Manipulation Tasks”</i>, IEEE International Conference on Mechatronics (ICM), Istanbul, Turkey, 2011     - <a href="publications/docs/ICM_2011.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify"><b>R. Kouskouridas</b> and A. Gasteratos, <i>“From Object Recognition to Object Localization”</i>, Cross-Disciplinary Applications of Artificial Intelligence and Pattern Recognition: Advancing Technologies, IGI Global, 2011     - <a href="http://www.igi-global.com/chapter/from-object-recognition-to-object-localization/84888" style="text-decoration:none">external link</a></p>
                    
                    </td></tr>
                    
                    <tr><td><a style="text-decoration:none"><h6>2010</h6></a></td></tr>
                   
                    <tr><td colspan="2">
                    
                    <p align="justify"><b>R. Kouskouridas</b>, M. Mpakaloumis and A. Gasteratos, <i>“Nod Recognition Using an Inertial Sensor and Machine Learning Techniques”</i>, 2nd Pan-Hellenic Conference on Robotics (PCR), Patra, Greece, 2010</p>
                    
                    <p align="justify"><b>R. Kouskouridas</b> and A. Gasteratos, <i>“Visual Assistance to an Advanced Mechatronic Platform for Pick and Place Tasks”</i>, International Conference on Intelligent Robotics and Applications (ICIRA), Shanghai, China, 2010     - <a href="publications/docs/ICIRA_2010.pdf" style="text-decoration:none">pdf</a></p>
                    
                    </td></tr>
                    
                    <tr><td><a style="text-decoration:none"><h6>2009</h6></a></td></tr>
                   
                    <tr><td colspan="2">
                    
                    <p align="justify"><b>R. Kouskouridas</b>, E. Badekas and A. Gasteratos, <i>“Simultaneous Visual Object Recognition and Position Estimation Using SIFT”</i>, International Conference on Intelligent Robotics and Applications (ICIRA), Singapore, 2009      - <a href="publications/docs/ICIRA_2009a.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify"><b>R. Kouskouridas</b>, N. Kyriakoulis, D. Chrysostomou, V. Belagiannis, S.G. Mouroutsos and A. Gasteratos, <i>“The Vision System of the ACROBOTER Project”</i>, International Conference on Intelligent Robotics and Applications (ICIRA), Singapore, 2009      - <a href="publications/docs/ICIRA_2009b.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify">G. Stepan, A. Toth, L.L. Kovacs, G. Bolmsjö, G. Nikoleris, D. Surdilovic, A. Conrad, A. Gasteratos, N. Kyriakoulis, D. Chrysostomou, <b>R. Kouskouridas</b>, J. Canou, T. Smith, W. Harwin, R. Loureiro, R. Lopez and M. Moreno, <i>“ACROBOTER: a Ceiling Based Crawling, Hoisting and Swinging Service Robot Platform”</i>, 23rd BCS Conference on Human-Computer Interaction, Cambridge, UK, 2009      - <a href="publications/docs/HCI_2009.pdf" style="text-decoration:none">pdf</a></p>
                    
                    <p align="justify"><b>R. Kouskouridas</b>, V. Belagiannis, A. Gasteratos, N. Kyriakoulis, D. Chrysostomou, A. Iosifidis, E. Karakasis, E. Badekas and S.G. Mouroutsos, <i>“Intelligent Integrated Vision System for Indoor Robotics Applications”</i>, 5th National & International HSSS Conference (HSSS), Xanthi, Greece, 2009</p>
                    
                    <p align="justify"><b>R. Kouskouridas</b>, V. Belagiannis, D. Chrysostomou and A. Gasteratos, <i>“A Comparative Study of Feature Extraction Algorithms”</i>, 1st Pan-Hellenic Conference on Robotics 2009 (PCR), Athens, Greece, 2009</p>
                    
                    </td></tr>
                    
                    
                    
                    
                    
                    </table>
                   
                </div>
            </div>
           
            
       


    </body>
</html>
