<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Dr. Rigas Kouskouridas</title>
        <meta name="description" content="Rigas Kouskouridas">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/normalize_new.css">
        <link rel="stylesheet" href="css/skeleton_new.css">
        
        


    </head>
    <body>
	        <div class="container" style="margin: 40px; margin-top: 20px;">
                          
            
                <div class="twelve columns">
                	
                    <table width="100%">
                    <col width="30%">
                    <col width="5%">
                    <col width="65%">
                    
                                                          
                    <tr>
                    <td valign="middle"><h5>Rigas Kouskouridas</h5></td>
                    <td>&nbsp;</td>
                    <td align="center" valign="middle"><h5><a href="index.html" style="text-decoration:none">Home</a> - <a href="Research.html" style="text-decoration:none">Research</a> - <a href="Publications.html" style="text-decoration:none">Publications</a> - <a href="Projects.html" style="text-decoration:none">Projects</a></h5></td>
                    </tr>
                                      
                    </table>
                    
                </div>
                
                
                <div class="twelve columns">
                
                    <table width="100%">
                    <col width="17%">
                    <col width="83%">
                    
                    <tr><td colspan="2"><a style="text-decoration:none">
                      <h6>Object recognition, detection and 6D pose estimation</h6></a></td></tr>
                    
                    <tr>
                    <td valign="middle"><img src="research/img/6D_NBV.gif" width="180px"></td>
                    
                    <td><p align="right"><a style="text-decoration:none">6D Object Detection and Next-Best-View Prediction in the Crowd - CVPR 2016</a></p>
                    <p align="justify">              
                    6D object detection and pose estimation in the crowd (scenes with multiple object instances, severe foreground occlusions and background distractors), has become an important problem in many rapidly evolving technological areas. Rather than using manually designed features we a) propose an unsupervised feature learnt from depth-invariant patches using a Sparse Autoencoder and b) offer an extensive evaluation of various state of the art features. To further improve 6D object pose estimation, we propose an improved joint registration and hypotheses verification module as a final refinement step to reject false detections.</p>
                    <p align="right"><a href="http://arxiv.org/abs/1512.07506" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">Paper</a>
                    <a href="research/6D_NBV.html" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">Project Page</a></p></td></tr>
                     
                     
                     
                    <tr>
                    <td valign="middle"><img src="research/img/HCP2.png" width="180px"></td>
                    
                    <td><p align="right"><a style="text-decoration:none">Iterative Hough Forest with Histogram of Control Points for 6 DoF Object Registration from Depth Images - Submitted to IROS 2016</a></p>
                    <p align="justify">              
                    State-of-the-art techniques for 6D object pose recovery depend on occlusion-free point clouds to accurately register objects in the 3D space. To reduce this dependency, we introduce a novel architecture called Iterative Hough forest with Histogram of Control Points that is capable of estimating occluded and cluttered objects' 6D pose given a candidate 2D bounding box. Our iterative Hough forest is learnt using patches extracted only from the positive samples. These patches are represented with Histogram of Control Points (HoCP), a scale-variant implicit volumetric description, which we derive from recently introduced Implicit B-Splines (IBS). The rich discriminative information provided by this scale-variance is leveraged during inference, where the initial pose estimation of the object is iteratively refined based on more discriminative control points by using our iterative Hough forest. We conduct experiments on several test objects of a publicly available dataset to test our architecture and to compare with the state-of-the-art.</p>
                    <p align="right"><a href="http://arxiv.org/abs/1603.02617" class="button button-primary" style="font-size: 0.8em; text-decoration:none">Paper</a>&nbsp;<a href="research/HCP.html" class="button button-primary" style="font-size: 0.8em; text-decoration:none">Project Page</a>
                    </p> </td></tr>
                    
                     
                     
                    <tr>
                    <td valign="middle"><img src="research/img/LCHF.gif" width="180px"></td>
                    
                    <td><p align="right"><a style="text-decoration:none">Latent-Class Hough Forests for Object Detection and Pose Estimation - ECCV 2014</a></p>
                    <p align="justify">              
                    In this paper we propose a novel framework, Latent-Class Hough Forests, for 3D object detection and pose estimation in heavily cluttered and occluded scenes. We adapt the state-of-the-art template matching feature, LINEMOD, into a scale-invariant patch descriptor and integrate it into a regression forest using a novel template-based split function. A a by-product, the latent class distributions can provide accurate occlusion aware segmentation masks, even in the multi-instance scenario. In addition to an existing public dataset, which contains only single-instance sequences with large amounts of clutter, we have collected a new, more challenging, dataset for multiple-instance detection containing heavy 2D and 3D clutter as well as foreground occlusions. We evaluate the Latent-Class Hough Forest on both of these datasets where we outperform state of the art methods.</p>
                    <p align="right"><a href="publications/docs/ECCV_2014.pdf" class="button button-primary" style="font-size: 0.8em; text-decoration:none">Paper</a>&nbsp;<a href="publications/docs/ECCV_2014_poster.pdf" class="button button-primary" style="font-size: 0.8em; text-decoration:none">Poster</a>
                    <a href="research/LCHF.html" class="button button-primary" style="font-size: 0.8em; text-decoration:none">Project Page</a>
                    </p> </td></tr>
                    
                    



<tr>
                    <td valign="middle"><img src="research/img/NEURO.gif" width="180px" ></td>
                    
                    <td><p align="right"><a style="text-decoration:none">Efficient Feature Representation for 3D Object Pose Estimation - Neurocomputing 2013</a></p>
                    <p align="justify">              
                    Following the intuition that different objects observed from similar viewpoints share identical poses, we designed and implemented a novel approach that incorporates a robust constellation structure and sparse manifold modeling for 3D object pose recovering. Our work is highly motivated by the remarkable skills exhibited by humans in the particular task of finding the relative pose of objects given an initial hypothesis. We treat the constellation structure problem from an unsupervised learning perspective and address the manifold modeling issue as conforming an ellipse over the extracted constellation points. We then formulate it as a combinatorial optimization problem using the Particle Swarm Optimization (PSO) tool and graph analysis techniques. In learning a representative description of a 3D object pose model, our algorithm requires limited supervision during the learning process whilst resulting in a problem of reduced dimensionality.</p>
                    <p align="right"><a href="publications/docs/NEURO_2013.pdf" class="button button-primary" style="font-size: 0.8em; text-decoration:none">Paper</a>
                    <a href="https://www.youtube.com/watch?v=HGEIIQgnHas" class="button button-primary" style="font-size: 0.8em; text-decoration:none">Video</a>
                    </p> </td></tr>
                    

                    
                    
                    
                    
                    <tr><td colspan="3"><a style="text-decoration:none"><h6>Robot vision - object manipulation, grasping</h6></a></td></tr>
                    
                    
                    
                    <tr><td valign="middle"><img src="research/img/SPM3.png" width="180px"></td>
                    <td><p align="right"><a style="text-decoration:none">Sparse Pose Manifolds - Autonomous Robots 2014</a></p>
                    <p align="justify">              
                    We introduce for the first time the term of grasping manifolds that are formulated on a bunch-based structure incorporating unsupervised clustering of the abstracted visual cues and encapsulating appearance and geometrical properties of the objects. The resulting grasping manifolds represent the displacements among any of the extracted bunch points and the two foci of an ellipse fitted over the members of the bunch-based structure. We post-process the established grasping manifolds via L1 norm minimization so as to build sparse and highly representative input vectors that are characterized by large discrimination capabilities. While other approaches for robot grasping build high dimensional input vectors, thus increasing the complexity of the system, our method establishes highly distinguishable manifolds of low dimensionality. This paper represents the first integrated research endeavor in formulating sparse grasping manifolds, while experimental results provide evidence of low generalization error justifying thus our theoretical claims.</p>
                    <p align="right"><a href="publications/docs/AURO_2014.pdf" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">Paper</a>
                    <a href="research/SPM.html" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">Project Page</a></p></td></tr>
                    
                    
                    
                    
                    
                    <tr><td valign="middle"><img src="research/img/ESWA.png" width="180px"></td>
                    <td><p align="right"><a style="text-decoration:none">What, Where and How? Introducing Pose Manifolds for Industrial Object Manipulation - Expert Systems with Applications 2015</a></p>
                    <p align="justify">              
                    In this paper, we aim at designing a unified architecture for autonomous manipulation of unknown objects, which is capable of answering and addressing the constraints of all the following questions: “What is the object?”, “Where is it?" and “How to grasp it?". Towards this end, we address the recognition problem from a shape-based perspective, whilst obtaining accurate detection decisions via a Bag-of-Visual Words classification scheme. Moreover, the 6 DoF pose estimation module is based on the intuitive idea that even different objects when observed under the same viewpoints should share identical poses that can be projected onto highly discriminative subspaces. Grasping points are found through an ontology-based knowledge acquisition where recognized objects inherit the grasping points assigned to the respective class. Our ontologies include: a) object-class related data, b) pose-manifolds assigned to each instance of the object-class conceptual model and c) information about the grasping points of every trained instance.</p>
                    <p align="right"><a href="publications/docs/ESWA_2015.pdf" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">Paper</a>
                    <a href="research/img/ESWA.mp4" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">Video</a></p></td></tr>
                    
                    
                    
                    
                    
                    <tr><td colspan="3"><a style="text-decoration:none"><h6>Illumination invariant feature detection - description</h6></a></td></tr>
                    
                    <tr><td valign="middle"><img src="research/img/MST.png" width="180px"></td>
                    <td><p align="right"><a style="text-decoration:none">Illumination Invariant Feature Detection: iiDoG (Illumination Invariant Difference of Gaussians) - Measurement Science and Technology 2013</a></p>
                    <p align="justify">              
                    This paper presents a new illumination invariant operator, combining the nonlinear characteristics of biological center-surround cells with the classic difference of Gaussians operator. It specifically targets the underexposed image regions, exhibiting increased sensitivity to low contrast, while not affecting performance in the correctly exposed ones. The proposed operator can be used to create a scale-space, which in turn can be a part of a SIFT-based detector module. The main advantage of this illumination invariant scale-space is that, using just one global threshold, keypoints can be detected in both dark and bright image regions. In order to evaluate the degree of illumination invariance that the proposed, as well as other, existing, operators exhibit, a new benchmark dataset is introduced. It features a greater variety of imaging conditions, compared to existing databases, containing real scenes under various degrees and combinations of uniform and non-uniform illumination. Experimental results show that the proposed detector extracts a greater number of features, with a high level of repeatability, compared to other approaches, for both uniform and non-uniform illumination. This, along with its simple implementation, renders the proposed feature detector particularly appropriate for outdoor vision systems, working in environments under uncontrolled illumination conditions.</p>
                    <p align="right"><a href="publications/docs/MST_2013a.pdf" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">Paper</a>
                    <a href="research/IlFD.html" class="button button-primary" style="font-size: 0.8em;" style="text-decoration:none">Project page</a></p></td></tr>
                    
                    
                    </table>
                   
                </div>
            </div>
           
            
       


    </body>
</html>
