<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Recovering 6D Object Pose and Predicting Next-Best-View in the Crowd</title>
        <meta name="description" content="6D Object Detection and Next-Best-View Prediction in the Crowd">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="../css/normalize_new.css">
        <link rel="stylesheet" href="../css/skeleton_new.css">

    </head>
    <body>

        <div class="container" style="margin: 40px; margin-top: 80px;">
            <div class="row">
                <div class="twelve columns" style="margin-bottom: 20px;">
                    <h2 style="margin-bottom: 0px">Recovering 6D Object Pose and Predicting Next-Best-View in the Crowd</h2>
                    
                    <!--<a class="button button-primary" href="docs/datasets/ape.tar.gz" style="font-size: 1em;">
                        List of State of the Art Methods
                    </a>
                    <a class="button button-primary" href="docs/datasets/ape_matlab_scripts.tar.gz" style="font-size: 1em;">
                        List of Datasets Available
                    </a>-->
                </div>
            </div>
          
            <div class="row">
                <div class="twelve columns">
                <table>
                <tr><td valign="top"><img src="img/pipeline.png" style="max-height: 250px;"></td>
<!--                <td valign="top"><img src="Images/active.png" style="max-height: 225px;"></td>-->
                </tr>             
                </table>
                </div>
                                    <p>6D object detection and pose estimation in the crowd (scenes with multiple object instances, severe foreground occlusions and background distractors), has become an important problem in many rapidly evolving technological areas such as robotics and augmented reality. Single shot-based 6D pose estimators with manually designed features are still unable to tackle the above challenges, motivating the research towards unsupervised feature learning and next-best-view estimation. In this work, we present a complete framework for both single shot-based 6D object pose estimation and next-best-view prediction based on Hough Forests, the state of the art object pose estimator that performs classification and regression jointly. Rather than using manually designed features we a) propose an unsupervised feature learnt from depth-invariant patches using a Sparse Autoencoder and b) offer an extensive evaluation of various state of the art features. Furthermore, taking advantage of the clustering performed in the leaf nodes of Hough Forests, we learn to estimate the reduction of uncertainty in other views, formulating the problem of selecting the next-best-view. To further improve 6D object pose estimation, we propose an improved joint registration and hypotheses verification module as a final refinement step to reject false detections. We provide two additional challenging datasets inspired from realistic scenarios to extensively evaluate the state of the art and our framework. One is related to domestic environments and the other depicts a bin-picking scenario mostly found in industrial settings. We show that our framework significantly outperforms state of the art both on public and on our datasets.</p>
                             
                             <div class="twelve columns">
                <table>
                <tr><td valign="top"><img src="img/active.png" style="max-height: 250px;"></td>
<!--                <td valign="top"><img src="Images/active.png" style="max-height: 225px;"></td>-->
                </tr>             
                </table>
                </div>
                             
                                    
                    <h5>Contributions</h5>
                    <ul>
                        <li>A complete framework for 6 DoF object detection that comprises of a) an architecture based on Sparse Autoencoders for unsupervised feature learning, b) a 6D Hough voting scheme for pose estimation and c) a novel active vision technique based on Hough Forests for estimating the next-best-view.</li>
                        <li>Extensive evaluation of features and detection methods on several public datasets.</li>
                        <li>A new dataset of RGB-D images reflecting two usage scenarios, one representing domestic environments and the other a bin-picking scenario found in industrial settings. We provide 3D models of the objects and, to the best of our knowledge, the first fully annotated bin-picking dataset.</li>
                    </ul>
                    
                    <h5>Results</h5>
                    
                  <div class="twelve columns">
                <table>
                <tr><td valign="top"><img src="img/results.png" style="max-height: 150px;"></td>
<!--                <td valign="top"><img src="Images/active.png" style="max-height: 225px;"></td>-->
                </tr>             
                </table>
                </div>
                  
                   
                    
                  <p></p>
                  <h5>Downloads</h5> 
                  <p><a href="http://arxiv.org/abs/1512.07506" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Paper</a></p>
                  
                  <!--&nbsp;<a href="http://www.iis.ee.ic.ac.uk/rkouskou/Publications/Rigas_ECCV14_poster.pdf" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Supplementary Material</a></p>-->
                  
                  <p><a href="6D_NBV_dataset/cvpr16_scenario_1.zip" class="button button-primary" style="font-size: 1em;">Dataset - Scenario 1</a>&nbsp;<a href="6D_NBV_dataset/cvpr16_scenario_2.zip" class="button button-primary" style="font-size: 1em;">Dataset - Scenario 2</a></p>
                  
                  <!--<a href="http://www.iis.ee.ic.ac.uk/rkouskou/Research/Info.txt" style="text-decoration:none">Read info</a>&nbsp;&ndash;&nbsp;
                  <a href="http://www.iis.ee.ic.ac.uk/rkouskou/Research/Meshes.zip" style="text-decoration:none">Meshes [12.9 MB]</a>-->
                  
                  <p> Objects:
                  <a style="text-decoration:none">Amita</a>&nbsp;&ndash;&nbsp;
                  <a style="text-decoration:none">Colgate</a>&nbsp;&ndash;&nbsp;
                  <a style="text-decoration:none">Lipton</a>&nbsp;&ndash;&nbsp;
                  <a style="text-decoration:none">Elite</a>&nbsp;&ndash;&nbsp;
                  <a style="text-decoration:none">Oreo</a>&nbsp;&ndash;&nbsp;
                  <a style="text-decoration:none">Softkings</a>                                                      
                  </p>
                  <img src="img/dataset1.gif" style="max-height: 225px;">
                    
                    <!--<p>If you make use of te dataset, please cite:
                    <br>@incollection{tejani2014latent,
  <br>title={Latent-class hough forests for 3D object detection and pose estimation},
  <br>author={Tejani, Alykhan and Tang, Danhang and Kouskouridas, Rigas and Kim, Tae-Kyun},
  <br>booktitle={Computer Vision--ECCV 2014},
  <br>pages={462--477},
  <br>year={2014},
  <br>publisher={Springer}
}
                    </p>
                   
                   <h5>References</h5> 
                   <p>[1]&nbsp;&nbsp;&nbsp;&nbsp;<font color=" #900">"Model Based Training, Detection and Pose Estimation of Texture-Less 3D Objects in Heavily Cluttered Scenes"</font>, S. Hinterstoisser, V. Lepetit, S. Ilic, S. Holzer, G. R. Bradski, K. Konolige, N. Navab, ACCV 2012 &ndash; <a href="http://cvlabwww.epfl.ch/~lepetit/papers/hinterstoisser_accv12.pdf" style="text-decoration:none">paper</a></p>-->
                                                                           
                
         </div>
            
             
         <div class="row">
                <div class="twelve columns">
                    <h4>Contact</h4>
                    <p>For any inquiries or feedback please contact:</p>
                    <ul>
                    	<li> Andreas Doumanoglou
                        <a href="mailto:a.doumanoglou12@imperial.ac.uk">[E-Mail]</a>
                        <a href="http://andoum.info/">[Homepage]</a>
                        </li>
                        <li> Rigas Kouskouridas
                            <a href="mailto:rkouskou@gmail.com">[E-Mail]</a>
                            <a href="http://rkouskou.gitlab.io/">[Homepage]</a>
                        </li>
                        <li> Tae-Kyun Kim
                        <a href="mailto:tk.kim@imperial.ac.uk">[E-Mail]</a>
                        <a href="http://www.iis.ee.ic.ac.uk/icvl/cv.htm">[Homepage]</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>


    </body>
</html>
