<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Object Recognition, Detection and 6D Pose Estimation</title>
        <meta name="description" content="Object Recognition, Detection and 6D Pose Estimation">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="../css/normalize_new.css">
        <link rel="stylesheet" href="../css/skeleton_new.css">

    </head>
    <body>

        <div class="container" style="margin: 40px; margin-top: 80px;">
            <div class="row">
                <div class="twelve columns" style="margin-bottom: 20px;">
                    <h2 style="margin-bottom: 0px">Object Recognition, Detection and 6D Pose Estimation</h2>
                    <h5>State of the Art Methods and Datasets</h5>
                    <!--<a class="button button-primary" href="docs/datasets/ape.tar.gz" style="font-size: 1em;">
                        List of State of the Art Methods
                    </a>
                    <a class="button button-primary" href="docs/datasets/ape_matlab_scripts.tar.gz" style="font-size: 1em;">
                        List of Datasets Available
                    </a>-->
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                    <!--<h4>Introduction</h4>-->
                </div>
            </div>
            <div class="row">
                <div class="eight columns">
                    <p>Accurate localization and pose estimation of 3D objects is of great importance to many higher level tasks such as robotic manipulation (like <a href="http://amazonpickingchallenge.org/">Amazon Picking Challenge</a>), scene interpretation and augmented reality to name a few. The recent introduction of consumer-level depth sensors have allowed for substantial improvement over traditional 2D approaches as finer 3D geometrical features can be captured. However, there still remain several challenges to address including:</p>
                    <ul>
                        <li>Foreground occlusions</li>
                        <li>Background clutter</li>
                        <li>Large scale and pose changes</li>
                        <li>Multi-instace objects</li>
                    </ul>
                   <p>The scope of this website is to list state of the art methods and datasets available to further help drive research.</p>
                </div>
                <div class="four columns">
                    <img src="img/rex1.gif" style="max-height: 250px; ">
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                
                <p></p>
                    <a class="button button-primary" style="font-size: 1em;">State of the Art Methods</a>
                    <table width="100%">
                    <col width="52%">
                    <col width="2.5%">
                    <col width="8%">
                    <col width="2.5%">                    
                    <col width="35%">
                    <tr><td><b>Title</b></td><td>&nbsp;</td><td><b>Year</b></td><td>&nbsp;</td><td><b>Notes</b></td></tr>
                    
                    <tr><td><font color=" #900">Pose Guided RGBD Feature Learning for 3D Object Pose Estimation</font><br>V. Balntas, A. Doumanoglou, C. Sahin, J. Sock, R. Kouskouridas, T-K Kim<br></td><td>&nbsp;</td><td valign="top">ICCV 2017</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/Pose Guided RGBD Feature Learning for 3D Object Pose Estimation.pdf" style="text-decoration:none">paper</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Real-Time Monocular Pose Estimation of 3D Objects Using Temporally Consistent Local Color Histograms</font><br>H. Tjaden, U. Schwanecke, E. Schomer<br></td><td>&nbsp;</td><td valign="top">ICCV 2017</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/Real-Time Monocular Pose Estimation of 3D Objects Using Temporally Consistent Local Color Histograms.pdf" style="text-decoration:none">paper</a></a>&nbsp;&ndash;&nbsp;<a href="https://www.youtube.com/watch?v=gVX_gLIjQpI" style="text-decoration:none">video</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Rotational Subgroup Voting and Pose Clustering for Robust 3D Object Recognition</font><br>A. G. Buch, L. Kiforenko, D. Kraft<br></td><td>&nbsp;</td><td valign="top">ICCV 2017</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/Rotational Subgroup Voting and Pose Clustering for Robust 3D Object Recognition.pdf" style="text-decoration:none">paper</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">SSD-6D- Making RGB-Based 3D Detection and 6D Pose Estimation Great Again</font><br>W. Kehl, F. Manhardt, F. Tombari, S. Ilic, N. Navab<br></td><td>&nbsp;</td><td valign="top">ICCV 2017</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/SSD-6D- Making RGB-Based 3D Detection and 6D Pose Estimation Great Again.pdf" style="text-decoration:none">paper</a></a>&nbsp;&ndash;&nbsp;<a href="6D_object_files/SSD-6D- Making RGB-Based 3D Detection and 6D Pose Estimation Great Again_supplemental.pdf" style="text-decoration:none">supplementary material</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">BB8: A Scalable, Accurate, Robust to Partial Occlusion Method for Predicting the 3D Poses of Challenging Objects without Using Depth</font><br>M. Rad, V. Lepetit<br></td><td>&nbsp;</td><td valign="top">ICCV 2017</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/BB8- A Scalable, Accurate, Robust to Partial Occlusion Method for Predicting the 3D Poses of Challenging Objects Without Using Depth.pdf" style="text-decoration:none">paper</a></a>&nbsp;&ndash;&nbsp;<a href="https://www.tugraz.at/institute/icg/research/team-lepetit/research-projects/3d-pose-estimation/" style="text-decoration:none">project</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">BB8: A Scalable, Accurate, Robust to Partial Occlusion Method for Predicting the 3D Poses of Challenging Objects without Using Depth</font><br>M. Rad, V. Lepetit<br></td><td>&nbsp;</td><td valign="top">ICCV 2017</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/BB8- A Scalable, Accurate, Robust to Partial Occlusion Method for Predicting the 3D Poses of Challenging Objects Without Using Depth.pdf" style="text-decoration:none">paper</a></a>&nbsp;&ndash;&nbsp;<a href="https://www.tugraz.at/institute/icg/research/team-lepetit/research-projects/3d-pose-estimation/" style="text-decoration:none">project</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Global Hypothesis Generation for 6D Object Pose Estimation</font><br>F. Michel, A. Kirillov, E. Brachmann, A. Krull, S. Gumhold, B. Savchynskyy, C. Rother<br></td><td>&nbsp;</td><td valign="top">CVPR 2017</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/Global Hypothesis Generation for 6D Object Pose Estimation.pdf" style="text-decoration:none">paper</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">PoseAgent-Budget-Constrained 6D Object Pose Estimation via Reinforcement Learning</font><br>A. Krull, E. Brachmann, S. Nowozin, F. Michel, J. Shotton, C. Rother<br></td><td>&nbsp;</td><td valign="top">CVPR 2017</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/PoseAgent- Budget-Constrained 6D Object Pose Estimation via Reinforcement Learning.pdf" style="text-decoration:none">paper</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Going Further with Point Pair Features</font><br>S. Hinterstoisser, V. Lepetit, N. Rajkumar, K. Konolige<br></td><td>&nbsp;</td><td valign="top">ECCV 2016</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/Going Further with Point Pair Features.pdf" style="text-decoration:none">paper</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Deep Learning of Local RGB-D Patches for 3D Object Detection and 6D Pose Estimation</font><br>W. Kehl, F. Milletari, F. Tombari, S. Ilic, N. Navab<br></td><td>&nbsp;</td><td valign="top">ECCV 2016</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/Deep Learning of Local RGB-D Patches for 3D Object Detection and 6D Pose Estimation.pdf" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="http://campar.in.tum.de/pub/kehl2016eccv/kehl2016eccv.video.mp4" style="text-decoration:none">video</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Uncertainty-Driven 6D Pose Estimation of Objects and Scenes from a Single RGB Image</font><br>E. Brachmann, F. Michel, A. Krull, M. Y. Yang, S. Gumhold, C. Rother<br></td><td>&nbsp;</td><td valign="top">CVPR 2016</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/Uncertainty-Driven 6D Pose Estimation of Objects and Scenes From a Single RGB Image.pdf" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="http://cvlab-dresden.de/research/scene-understanding/pose-estimation/#CVPR16" style="text-decoration:none">project page</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Recovering 6D Object Pose and Predicting Next-Best-View in the Crowd</font><br>A. Doumanoglou, R. Kouskouridas, S. Malassiotis, T-K, Kim<br></td><td>&nbsp;</td><td valign="top">CVPR 2016</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/Recovering 6D Object Pose and Predicting Next-Best-View in the Crowd.pdf" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="6D_NBV.html" style="text-decoration:none">project page</a>&nbsp;&ndash;&nbsp;<a href="6D_object_files/Recovering 6D Object Pose and Predicting Next-Best-View in the Crowd_supplemental.zip" style="text-decoration:none">supplementary material</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
					<tr><td><font color=" #900">Learning Analysis-by-Synthesis for 6D Pose Estimation in RGB-D Images</font><br>A. Krull, E. Brachmann, F. Michel, M. Y. Yang, S. Gumhold, C. Rother<br></td><td>&nbsp;</td><td valign="top">ICCV 2015</td><td>&nbsp;</td><td valign="top"><a href="http://arxiv.org/abs/1508.04546" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="http://cvlab-dresden.de/research/scene-understanding/pose-estimation/#ICCV15" style="text-decoration:none">project page</a>&nbsp;&ndash;&nbsp;<a href="https://www.youtube.com/watch?v=pvsrl-foX_k" style="text-decoration:none">video</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900"> A Novel Representation of Parts for Accurate 3D Object Detection and Tracking in Monocular Images</font><br>A. Crivellaro, M. Rad, Y. Verdie, K. M. Yi and P. Fua, V. Lepetit<br></td><td>&nbsp;</td><td valign="top">ICCV 2015</td><td>&nbsp;</td><td valign="top"><a href="http://infoscience.epfl.ch/record/212781/files/1688.pdf?version=1" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="http://infoscience.epfl.ch/record/212781/files/SuppMaterial1688.pdf?version=1" style="text-decoration:none">supplementary material</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Detection and Fine 3D Pose Estimation of Texture-less Objects in RGB-D Images</font><br>T. Hodaň, X. Zabulis, M. Lourakis, Š. Obdržálek, J. Matas<br></td><td>&nbsp;</td><td valign="top">IROS 2015</td><td>&nbsp;</td><td valign="top"><a href="http://cmp.felk.cvut.cz/~hodanto2/data/hodan2015detection.pdf" style="text-decoration:none">paper</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Learning Descriptors for Object Recognition and 3D Pose Estimation</font><br>P. Wohlhart, V. Lepetit<br></td><td>&nbsp;</td><td valign="top">CVPR 2015</td><td>&nbsp;</td><td valign="top"><a href="https://cvarlab.icg.tugraz.at/pubs/wohlhart_cvpr15.pdf" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="https://cvarlab.icg.tugraz.at/projects/3d_object_detection/" style="text-decoration:none">project page</a>&nbsp;&ndash;&nbsp;<a href="https://www.youtube.com/watch?v=gEfKfF9Ef3U" style="text-decoration:none">video</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Hashmod : A Hashing Method for Scalable 3D Object Detection</font><br> W. Kehl, F. Tombari, N. Navab, S. Ilic, V. Lepetit<br></td><td>&nbsp;</td><td valign="top">BMVC 2015</td><td>&nbsp;</td><td valign="top"><a href="6D_object_files/Hashmod- A Hashing Method for Scalable 3D Object Detection.pdf" style="text-decoration:none">paper</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Pose Estimation of Kinematic Chain Instances via Object Coordinate Regression</font><br> F. Michel, A. Krull, E. Brachmann, M. Y. Yang, S. Gumhold, C. Rother<br></td><td>&nbsp;</td><td valign="top">BMVC 2015</td><td>&nbsp;</td><td valign="top"><a href="http://wwwpub.zih.tu-dresden.de/~cvweb/publications/papers/2015/Pose_Estimation_of_Kinematic_Chain_Instances_via_Object_Coordinate_Regression-Michel-BMVC15.pdf" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="http://cvlab-dresden.de/research/scene-understanding/pose-estimation/#BMVC15" style="text-decoration:none">project page</a>&nbsp;&ndash;&nbsp;<a href="http://wwwpub.zih.tu-dresden.de/~cvweb/publications/papers/2015/Pose_Estimation_of_Kinematic_Chain_Instances_via_Object_Coordinate_Regression-Michel-BMVC15-Supplementary.pdf" style="text-decoration:none">supplementary material</a>&nbsp;&ndash;&nbsp;<a href="http://wwwpub.zih.tu-dresden.de/~cvweb/publications/papers/2015/Pose_Estimation_of_Kinematic_Chain_Instances_via_Object_Coordinate_Regression-Michel-BMVC15-Extended_Abstract.pdf" style="text-decoration:none">extended abstract</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>

                    
                    <tr><td><font color=" #900">Latent-Class Hough Forests for 3D Object Detection and Pose Estimation</font><br>A. Tejani, D. Tang, R. Kouskouridas, T-K. Kim<br></td><td>&nbsp;</td><td valign="top">ECCV 2014</td><td>&nbsp;</td><td valign="top"><a href="http://www.iis.ee.ic.ac.uk/ComputerVision/docs/pubs/Aly_ECCV_2014.pdf" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="http://www.iis.ee.ic.ac.uk/rkouskou/LCHF.html" style="text-decoration:none">project page</a>&nbsp;&ndash;&nbsp;<a href="https://www.youtube.com/watch?v=R-ZdKxgGq4A" style="text-decoration:none">spotlight</a></a>&nbsp;&ndash;&nbsp;<a href="https://www.youtube.com/watch?v=idY3Q7wg5rk" style="text-decoration:none">video 1</a></a>&nbsp;&ndash;&nbsp;<a href="https://www.youtube.com/watch?v=dh2VtnnsGuY" style="text-decoration:none">video 2</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>

                                                    
                    <tr><td><font color=" #900">Learning 6D Object Pose Estimation using 3D Object Coordinates</font><br>E. Brachmann, A. Krull, F. Michel, S. Gumhold, J. Shotton, C. Rother<br></td><td>&nbsp;</td><td valign="top">ECCV 2014</td><td>&nbsp;</td><td valign="top"><a href="http://wwwpub.zih.tu-dresden.de/~cvweb/publications/papers/2014/PoseEstimationECCV2014.pdf" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="http://cvlab-dresden.de/research/scene-understanding/pose-estimation/#ECCV14" style="text-decoration:none">project page</a>&nbsp;&ndash;&nbsp;<a href="http://wwwpub.zih.tu-dresden.de/~cvweb/research/poseestwithobjcoordssupp.pdf" style="text-decoration:none">supplementary material</a>&nbsp;&ndash;&nbsp;<a href="https://www.youtube.com/watch?v=yk1m3DsH4dA" style="text-decoration:none">spotlight</a>&nbsp;&ndash;&nbsp;<a href="https://www.youtube.com/watch?v=TKuJr3EIT-8" style="text-decoration:none">video 1</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>

                                        
                    <tr><td><font color=" #900">Robust Instance Recognition in Presence of Occlusion and Clutter</font><br>U. Bonde, V. Badrinarayanan, R. Cipolla<br></td><td>&nbsp;</td><td valign="top">ECCV 2014</td><td>&nbsp;</td><td valign="top"><a href="https://sites.google.com/site/ujwalbonde/Robust_Instance_Recognition_in_Presence_of_Occlusion_and_Clutter.pdf?attredirects=0&d=1" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="https://www.youtube.com/watch?v=5O5nxrZou48" style="text-decoration:none">video</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>

                    
                    <tr><td><font color=" #900">Model Based Training, Detection and Pose Estimation of Texture-Less 3D Objects in Heavily Cluttered Scenes</font><br> S. Hinterstoisser, V. Lepetit, S. Ilic, S. Holzer, G. R. Bradski, K. Konolige, N. Navab<br></td><td>&nbsp;</td><td valign="top">ACCV 2012</td><td>&nbsp;</td><td valign="top"><a href="http://cvlabwww.epfl.ch/~lepetit/papers/hinterstoisser_accv12.pdf" style="text-decoration:none">paper</a>&nbsp;&ndash;&nbsp;<a href="http://campar.in.tum.de/files/publications/hinterstoisser2012accv.video.avi" style="text-decoration:none">video</a></td></tr>
                    <tr><td colspan="5">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Model Globally, Match Locally: Efficient and Robust 3D Object Recognition</font><br>B. Drost, M. Ulrich, N. Navab, S. Ilic<br></td><td>&nbsp;</td><td valign="top">CVPR 2010</td><td>&nbsp;</td><td valign="top"><a href="http://campar.in.tum.de/pub/drost2010CVPR/drost2010CVPR.pdf" style="text-decoration:none">paper</a></td></tr>

                    
                    </table>
                   
                </div>
            </div>

            <div class="row">
                <div class="twelve columns">
                <p></p>
                    <a class="button button-primary" style="font-size: 1em;">Datasets</a>
                    <table width="100%">
                    <col width="9%">
                    <col width="1%">
                    <col width="30%">
                    <tr><td><b>Title</b></td><td>&nbsp;</td><td><b>Notes</b></td></tr>
                    
                    <tr><td><font color=" #900">Imperial College London</font></td><td>&nbsp;</td><td><a href="http://www.iis.ee.ic.ac.uk/rkouskou/Research.html" style="text-decoration:none">Multi-instance & Bin-picking Object Dataset</a></td></tr>
                    <tr><td colspan="3">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Technical University Dresden</font></td><td>&nbsp;</td><td><a href="http://cvlab-dresden.de/iccv2015-articulation-challenge/" style="text-decoration:none">Articulated Object Dataset</a>&nbsp;&ndash;&nbsp;<a href="http://cvlab-dresden.de/iccv2015-occlusion-challenge/" style="text-decoration:none">Occluded Object Dataset</a></td></tr>
                    
                    <tr><td colspan="3">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">EPFL & Technical University Graz</font></td><td>&nbsp;</td><td><a href="http://cvlab.epfl.ch/data/3d_object_tracking" style="text-decoration:none">3D Rigid Tracking from RGB Images Dataset</a></td></tr>
                    
                    <tr><td colspan="3">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">University of Birmingham</font></td><td>&nbsp;</td><td><a href="http://www.cs.bham.ac.uk/research/projects/uob-hooc/" style="text-decoration:none">Highly Occluded Object Dataset</a></td></tr>
                    
                    <tr><td colspan="3">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">University of Cambridge</font></td><td>&nbsp;</td><td><a href="https://sites.google.com/site/ujwalbonde/publications/downloads" style="text-decoration:none">Desk3D Dataset</a></td></tr>
                    
                    <tr><td colspan="3">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Rutgers University</font></td><td>&nbsp;</td><td><a href="http://pracsyslab.org/rutgers_apc_rgbd_dataset" style="text-decoration:none">Rutgers APC RGB-D Dataset</a></td></tr>
                    
                    <tr><td colspan="3">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Technical University of Munich</font></td><td>&nbsp;</td><td><a href="http://campar.in.tum.de/Main/StefanHinterstoisser" style="text-decoration:none">LINEMOD Dataset</a></td></tr>
                    
                    <tr><td colspan="3">&nbsp;</td></tr>
                    
                    <tr><td><font color=" #900">Czech Technical University</font></td><td>&nbsp;</td><td><a href="http://cmp.felk.cvut.cz/t-less/" style="text-decoration:none">T-LESS Dataset</a></td></tr>
                    
                    
                    </table>
                   </div>
            </div>
             
         <div class="row">
                <div class="twelve columns">
                <p></p>
                    <h4>Contact</h4>
                    <p>If you believe that something is missing, please contact:</p>
                    <ul>
                        <li> Rigas Kouskouridas
                        <a href="mailto:r.kouskouridas@imperial.ac.uk">[E-Mail]</a>
                        <a href="http://www.iis.ee.ic.ac.uk/rkouskou/">[Homepage]</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>


    </body>
</html>
