<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Iterative Hough Forest with Histogram of Control Points for 6 DoF Object Registration from Depth Images</title>
        <meta name="description" content="Iterative Hough Forest with Histogram of Control Points for 6 DoF Object Registration from Depth Images">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="../css/normalize_new.css">
        <link rel="stylesheet" href="../css/skeleton_new.css">

    </head>
    <body>

        <div class="container" style="margin: 40px; margin-top: 80px;">
            <div class="row">
                <div class="twelve columns" style="margin-bottom: 20px;">
                    <h2 style="margin-bottom: 0px">Iterative Hough Forest with Histogram of Control Points for 6 DoF Object Registration from Depth Images</h2>
                    
                    <!--<a class="button button-primary" href="docs/datasets/ape.tar.gz" style="font-size: 1em;">
                        List of State of the Art Methods
                    </a>
                    <a class="button button-primary" href="docs/datasets/ape_matlab_scripts.tar.gz" style="font-size: 1em;">
                        List of Datasets Available
                    </a>-->
                </div>
            </div>
          
            <div class="row">
                <div class="twelve columns">
                <table>
                <tr><td align="center" valign="top"><img src="img/HCP.png" style="max-height: 250px;"></td>
<!--                <td valign="top"><img src="Images/active.png" style="max-height: 225px;"></td>-->
                </tr>             
                </table>
                </div>
                                    <p>State-of-the-art techniques for 6D object pose recovery depend on occlusion-free point clouds to accurately register objects in the 3D space. To reduce this dependency, we introduce a novel architecture called Iterative Hough forest with Histogram of Control Points that is capable of estimating occluded and cluttered objects' 6D pose given a candidate 2D bounding box. Our iterative Hough forest is learnt using patches extracted only from the positive samples. These patches are represented with Histogram of Control Points (HoCP), a scale-variant implicit volumetric description, which we derive from recently introduced Implicit B-Splines (IBS). The rich discriminative information provided by this scale-variance is leveraged during inference, where the initial pose estimation of the object is iteratively refined based on more discriminative control points by using our iterative Hough forest. We conduct experiments on several test objects of a publicly available dataset to test our architecture and to compare with the state-of-the-art.</p>
                             
                             <!--<div class="twelve columns">
                <table>
                <tr><td valign="top"><img src="img/active.png" style="max-height: 250px;"></td>
              <td valign="top"><img src="Images/active.png" style="max-height: 225px;"></td>
                </tr>             
                </table>
                </div>-->
                             
                                    
                    <h5>Contributions</h5>
                    <ul>
                        <li>To the best of our knowledge this is the first time we adapt an implicit object representation, Implicit B-Spline, into a scale-variant patch descriptor and associate with the random forests.</li>
                        <li> We introduce a novel iterative algorithm for the Hough forests: it finds out an initial hypothesis and improves its confidence iteratively by extracting more discriminative scale-variant descriptors due to the elimination of the background/foreground clutter.
</li>
                    </ul>
                    
                    <h5>Results</h5>
                    
                  <div class="twelve columns">
                <table>
                <tr><td valign="top"><img src="img/HCP_results.png" style="max-height: 150px;"></td>
<!--                <td valign="top"><img src="Images/active.png" style="max-height: 225px;"></td>-->
                </tr>             
                </table>
                </div>
                  
                   
                    
                  <p></p>
                  <h5>Downloads</h5> 
                  <p><a href="http://arxiv.org/abs/1603.02617" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Paper</a></p>
                  
                  <!--&nbsp;<a href="http://www.iis.ee.ic.ac.uk/rkouskou/Publications/Rigas_ECCV14_poster.pdf" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Supplementary Material</a></p>-->
                  
                  <p><a class="button button-primary" style="font-size: 1em;">Dataset</a>&nbsp;&nbsp;&nbsp;&nbsp;We used the one available in <a href="LCHF.html" style="font-size: 1em;" style="text-decoration:none">Latent-Class Hough Forests</a></p>
                  
                  <!--<a href="http://www.iis.ee.ic.ac.uk/rkouskou/Research/Info.txt" style="text-decoration:none">Read info</a>&nbsp;&ndash;&nbsp;
                  <a href="http://www.iis.ee.ic.ac.uk/rkouskou/Research/Meshes.zip" style="text-decoration:none">Meshes [12.9 MB]</a>-->
                  
                  
                                                                           
                
         </div>
            
             
         <div class="row">
                <div class="twelve columns">
                    <h4>Contact</h4>
                    <p>For any inquiries or feedback please contact:</p>
                    <ul>
                    	<li> Caner Sahin
                        <a href="mailto:c.sahin14@imperial.ac.uk">[E-Mail]</a>
                        <a href="http://www.iis.ee.ic.ac.uk/csahin/">[Homepage]</a>
                        </li>
                        <li> Rigas Kouskouridas
                            <a href="mailto:rkouskou@gmail.com">[E-Mail]</a>
                            <a href="http://rkouskou.gitlab.io/">[Homepage]</a>
                        </li>
                        <li> Tae-Kyun Kim
                        <a href="mailto:tk.kim@imperial.ac.uk">[E-Mail]</a>
                        <a href="http://www.iis.ee.ic.ac.uk/icvl/cv.htm">[Homepage]</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>


    </body>
</html>
