<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>A Biologically Inspired Scale-space for Illumination Invariant Feature Detection</title>
        <meta name="description" content="A Biologically Inspired Scale-space for Illumination Invariant Feature Detection">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="../css/normalize_new.css">
        <link rel="stylesheet" href="../css/skeleton_new.css">

    </head>
    <body>

        <div class="container" style="margin: 40px; margin-top: 80px;">
            <div class="row">
                <div class="twelve columns" style="margin-bottom: 20px;">
                    <h2 style="margin-bottom: 0px">A Biologically Inspired Scale-space for Illumination Invariant Feature Detection</h2>
                    <h5>Measurement Science and Technology 2013</h5>
                    
                    <!--<a class="button button-primary" href="docs/datasets/ape.tar.gz" style="font-size: 1em;">
                        List of State of the Art Methods
                    </a>
                    <a class="button button-primary" href="docs/datasets/ape_matlab_scripts.tar.gz" style="font-size: 1em;">
                        List of Datasets Available
                    </a>-->
                </div>
            </div>
          
            <div class="row">
                <div class="twelve columns">
                <table>
                <tr><td valign="middle"><img src="img/iifd.png" height="250px;"></td></tr>             
                </table>
                                    <p>This paper presents a new illumination invariant operator, combining the nonlinear
characteristics of biological center-surround cells with the classic difference of Gaussians operator. It specifically targets the underexposed image regions, exhibiting increased sensitivity to low contrast, while not affecting performance in the correctly exposed ones. The proposed operator can be used to create a scale-space, which in turn can be a part of a SIFT-based detector module. The main advantage of this illumination invariant scale-space is that, using just one global threshold, keypoints can be detected in both dark and bright image regions. In order to evaluate the degree of illumination invariance that the proposed, as well as other, existing, operators exhibit, a new benchmark dataset is introduced. It features a greater variety of imaging conditions, compared to existing databases, containing real scenes under various degrees and combinations of uniform and non-uniform illumination. Experimental results show that the proposed detector extracts a greater number of features, with a high level of repeatability, compared to other approaches, for both uniform and non-uniform illumination. This, along with its simple implementation, renders the proposed feature detector particularly appropriate for outdoor vision systems, working in environments under uncontrolled illumination conditions.</p>
                    <h5>Contributions</h5>
                    <ul>
                        <li>We introduce a new DoG-based operator, inspired by the center-surround cells of the human visual system (HVS), which exhibits improved illumination invariant characteristics, compared to classic DoG. This operator can be used for the creation of an illumination invariant scale-space, which can improve scale-space-based local detectors, like SIFT, by increasing their robustness in various kinds of illumination changes.</li>
                        <li>We introduce a new dataset specifically targeted to evaluate the illumination invariance of vision systems. Unlike existing datasets, the proposed is the only one featuring scenes under various degrees and combinations of uniform and non-uniform illumination. As a result, to the best of our knowledge, it constitutes the only existing dataset that can provide clues on how the performance of algorithms may vary according to different illuminations and imaging conditions.</li>
                    </ul>
                    
                    <h5>Results</h5>
                    <img src="img/iifd2.png" height="250px;">
                    <img src="img/iifd_dataset.png" height="250px;">
                  
                  <ul>&nbsp;</ul>
                  <ul>&nbsp;</ul>
                  <ul>&nbsp;</ul>
                  <ul>&nbsp;</ul>
                  
                  <p>&nbsp;</p>  
              	  <p>&nbsp;</p>  
                  <h5>Downloads</h5> 
                  <p><a href="../publications/docs/MST_2013a.pdf" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Paper</a>
                  <a href="http://robotics.pme.duth.gr/phos.html" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Dataset 1</a>
                  <a href="http://robotics.pme.duth.gr/phos2.html" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Dataset 2</a>
                  </p>
                  
                  
                                                                           
                </div>
         </div>
            
             
         <div class="row">
                <div class="twelve columns">
                    <h4>Contact</h4>
                    <p>For any inquiries or feedback please contact:</p>
                    <ul>
                        <li> Rigas Kouskouridas
                        <a href="mailto:rkouskou@gmail.com">[E-Mail]</a>
                        <a href="http://rkouskou.gitlab.io">[Homepage]</a>
                        </li>
                                           </ul>
                </div>
            </div>
            
        </div>


    </body>
</html>
