<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Latent-Class Hough Forests for Object Detection and Pose Estimation</title>
        <meta name="description" content="Latent-Class Hough Forests for Object Detection and Pose Estimation">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="../css/normalize_new.css">
        <link rel="stylesheet" href="../css/skeleton_new.css">

    </head>
    <body>

        <div class="container" style="margin: 40px; margin-top: 80px;">
            <div class="row">
                <div class="twelve columns" style="margin-bottom: 20px;">
                    <h2 style="margin-bottom: 0px">Latent-Class Hough Forests for Object Detection and Pose Estimation</h2>
                    <h5>ECCV 2014</h5>
                    
                    <!--<a class="button button-primary" href="docs/datasets/ape.tar.gz" style="font-size: 1em;">
                        List of State of the Art Methods
                    </a>
                    <a class="button button-primary" href="docs/datasets/ape_matlab_scripts.tar.gz" style="font-size: 1em;">
                        List of Datasets Available
                    </a>-->
                </div>
            </div>
          
            <div class="row">
                <div class="twelve columns">
                <table>
                <tr><td valign="top"><img src="img/LCHF1.png" height="250px"></td>
                <td valign="top"><img src="img/LCHF.gif" height="250px"></td>
                </tr>             
                </table>
                                    <p>In this paper we propose a novel framework, Latent-Class Hough Forests, for 3D object detection and pose estimation in heavily cluttered and occluded scenes. Firstly, we adapt the state-of-the-art template matching feature, LINEMOD [1], into a scale-invariant patch descriptor and integrate it into a regression forest using a novel template-based split function. In training, rather than explicitly collecting representative negative samples, our method is trained on positive samples only and we treat the class distributions at the leaf nodes as latent variables. During the inference process we iteratively update these distributions, providing accurate estimation of background clutter and foreground occlusions and thus a better detection rate. Furthermore, as a by-product, the latent class distributions can provide accurate occlusion aware segmentation masks, even in the multi-instance scenario. In addition to an existing public dataset, which contains only single-instance sequences with large amounts of clutter, we have collected a new, more challenging, dataset for multiple-instance detection containing heavy 2D and 3D clutter as well as foreground occlusions. We evaluate the Latent-Class Hough Forest on both of these datasets where we outperform state of the art methods.</p>
                    <h5>Contributions</h5>
                    <ul>
                        <li>We propose the Latent-Class Hough Forest, a novel patch-based approach to 3D object detection and pose estimation; It performs one-class learning at the training stage, and iteratively infers latent class distributions at test time.</li>
                        <li>We adapt the state of the art 3D holistic template feature, LINEMOD [1], to be a scale invariant patch descriptor and integrate it into the random forest framework via a novel template-based splitting function</li>
                        <li>During the inference stage, we jointly estimate the objects 3D location and pose as well as a pixel wise visibility map, which can be used as an occlusion aware figure-ground segmentation for result refinement.</li>
                        <li>We provide a new, more challenging public dataset for <i>multi-instance</i> 3D object detection and pose estimation, comprising <i>near and far range 2D and 3D clutter</i> as well as <i>foreground occlusions</i>.</li>
                    </ul>
                    
                    <h5>Results</h5>
                    
                    <iframe width="400" height="225" src="https://www.youtube.com/embed/R-ZdKxgGq4A" frameborder="0" allowfullscreen></iframe>
                    <iframe width="400" height="225" src="https://www.youtube.com/embed/idY3Q7wg5rk" frameborder="0" allowfullscreen></iframe>
                    <iframe width="400" height="225" src="https://www.youtube.com/embed/dh2VtnnsGuY" frameborder="0" allowfullscreen></iframe>
                   
                    
                  <p></p>
                  <h5>Downloads</h5> 
                  <p><a href="../publications/docs/ECCV_2014.pdf" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Paper</a>&nbsp;<a href="../publications/docs/ECCV_2014_poster.pdf" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Poster</a></p>
                  <p><a class="button button-primary" style="font-size: 1em;">Dataset</a> </p>
                  <p>Thanks to <a href="https://wadimkehl.github.io/" style="text-decoration:none">Wadim Kehl</a> we have new corrected annotations for our dataset. Please make use of the updated groundtruth for either new or old object models.</p>
                  
                  <a href="LCHF_dataset/Info.txt" style="text-decoration:none">Read info</a>&nbsp;&ndash;&nbsp;
                  <a href="LCHF_dataset/Meshes.zip" style="text-decoration:none">Old Object Models [12.9 MB]</a>&nbsp;&ndash;&nbsp;
                  <a href="LCHF_dataset/new_models.zip" style="text-decoration:none">New Object Models [16.7 MB]</a>
                  <p></p>
                  
                  <p> New corrected annotation for: 
                  <a href="LCHF_dataset/annotation_old_models.zip" style="text-decoration:none">Old Object Models [2.4 MB]</a>&nbsp;&ndash;&nbsp;
                  <a href="LCHF_dataset/annotation_new_models.zip" style="text-decoration:none">New Object Models [2.4 MB]</a>
                  
                  <p> Objects:
                  <a href="https://drive.google.com/file/d/1wQ64Lka3Q4wa9Ud_AJIWoUr0QDR4Kbd7/view?usp=sharing" style="text-decoration:none">Coffee Cup [809 MB]</a>&nbsp;&ndash;&nbsp;
                  <a href="https://drive.google.com/file/d/12-AAFlrmADh9Q59n2hMVwH0tMNyTXJYr/view?usp=sharing" style="text-decoration:none">Shampoo [1.16 GB]</a>&nbsp;&ndash;&nbsp;
                  <a href="https://drive.google.com/file/d/1_efP-vKkXzcNBg08Y4wqDSA2yXL93m_i/view?usp=sharing" style="text-decoration:none">Joystick [1.17 GB]</a>&nbsp;&ndash;&nbsp;
                  <a href="https://drive.google.com/file/d/1NH1MB3UqPEx6tpHLnEO-eTp6xBBRnaLw/view?usp=sharing" style="text-decoration:none">Camera [820 MB]</a>&nbsp;&ndash;&nbsp;
                  <a href="https://drive.google.com/file/d/1P-jtj1tslZpgdormsjDePNH2A5n3nrqN/view?usp=sharing" style="text-decoration:none">Juice Carton [980MB]</a>&nbsp;&ndash;&nbsp;
                  <a href="https://drive.google.com/file/d/1WoyHAivf37Nm5sSxFYoTdRVq3b_ktDH2/view?usp=sharing" style="text-decoration:none">Milk [962 MB]</a>
                  </p>
                  <img src="img/dataset.gif" height="225px">
                   
                    <p>If you make use of te dataset, please cite:
                    <br>@incollection{tejani2014latent,
  <br>title={Latent-class hough forests for 3D object detection and pose estimation},
  <br>author={Tejani, Alykhan and Tang, Danhang and Kouskouridas, Rigas and Kim, Tae-Kyun},
  <br>booktitle={Computer Vision--ECCV 2014},
  <br>pages={462--477},
  <br>year={2014},
  <br>publisher={Springer}
}
                    </p>
                   
                   <h5>References</h5> 
                   <p>[1]&nbsp;&nbsp;&nbsp;&nbsp;<font color=" #900">"Model Based Training, Detection and Pose Estimation of Texture-Less 3D Objects in Heavily Cluttered Scenes"</font>, S. Hinterstoisser, V. Lepetit, S. Ilic, S. Holzer, G. R. Bradski, K. Konolige, N. Navab, ACCV 2012 &ndash; <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-37331-2_42" style="text-decoration:none">paper</a></p>
                                                                           
                </div>
         </div>
            
             
         <div class="row">
                <div class="twelve columns">
                    <h4>Contact</h4>
                    <p>For any inquiries or feedback please contact:</p>
                    <ul>
                        <li> Rigas Kouskouridas
                        <a href="mailto:rkouskou@gmail.com">[E-Mail]</a>
                        <a href="http://rkouskou.gitlab.io/">[Homepage]</a>
                        </li>
                        <li> Tae-Kyun Kim
                        <a href="mailto:tk.kim@imperial.ac.uk">[E-Mail]</a>
                        <a href="http://www.iis.ee.ic.ac.uk/icvl/cv.htm">[Homepage]</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>


    </body>
</html>
