<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Sparse Pose Manifolds</title>
        <meta name="description" content="Sparse Pose Manifolds">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="../css/normalize_new.css">
        <link rel="stylesheet" href="../css/skeleton_new.css">

    </head>
    <body>

        <div class="container" style="margin: 40px; margin-top: 80px;">
            <div class="row">
                <div class="twelve columns" style="margin-bottom: 20px;">
                    <h2 style="margin-bottom: 0px">Sparse Pose Manifolds</h2>
                    <h5>Autonomous Robots 2014</h5>
                    
                    <!--<a class="button button-primary" href="docs/datasets/ape.tar.gz" style="font-size: 1em;">
                        List of State of the Art Methods
                    </a>
                    <a class="button button-primary" href="docs/datasets/ape_matlab_scripts.tar.gz" style="font-size: 1em;">
                        List of Datasets Available
                    </a>-->
                </div>
            </div>
          
            <div class="row">
                <div class="twelve columns">
                <table>
                <tr><td valign="top"><img src="img/SPM1.png" height="250px;"></td>
                <td valign="top"><img src="img/SPM2.png" height="250px;"></td>
                </tr>             
                </table>
                                    <p>The efficient manipulation of arbitrarily placed objects depends on the estimation of their 6 DoF geometrical configuration. In this paper we tackle this issue by following the intuitive idea that different objects, viewed under the same perspective, should share identical poses and, moreover, these should be efficiently projected onto a well-defined and highly distinguishable subspace. This hypothesis is formulated here by the introduction of grasping manifolds relying on a bunch-based structure that incorporates unsupervised clustering of the abstracted visual cues and encapsulates appearance and geometrical properties of the objects. The resulting grasping manifolds represent the displacements among any of the extracted bunch points and the two foci of an ellipse fitted over the members of the bunch-based structure. We post-process the established grasping manifolds via L1 norm minimization so as to build sparse and highly representative input vectors that are characterized by large discrimination capabilities. While other approaches for robot grasping build high dimensional input vectors, thus increasing the complexity of the system, our method establishes highly distinguishable manifolds of low dimensionality. This paper represents the first integrated research endeavor in formulating sparse grasping manifolds, while experimental results provide evidence of low generalization error justifying thus our theoretical claims. The following videos demonstrate the efficiency of our method for eye-in -hand (box car) and eye-to-hand (box tool) camera configurations.</p>
                    <h5>Contributions</h5>
                    <ul>
                        <li>The proposed Sparse Pose Manifolds method lays its foundations on a novel module for pose manifold modeling that establishes compact and highly representative subspaces,whilst experimental verification provide evidence for the existence of such manifolds, sufficient to facilitateunknown object grasping.</li>
                        <li>Pose manifolds depend on a novel bunch-based architecture (here introduced for the first time) which, unlike previous works is able to bypass the part selection process using unsupervised clustering, whereas by extracting local patches, encapsulates both appearance and geometrical attributes of the objects.</li>
                        <li>Extending earlier work reported in Mei et al. (2009, 2011) where 3D pose estimations are limited to cars, we utilize numerous databases of real objects available that are further expanded by new artificially generated ones. In addition, compared to previous work our method offers higher generalization capacities mainly due to the efficient learning based on a large <i>a priori</i> training set containing numerous examples of real and artificial data.</li>
                        <li>The established manifolds exhibit low dimensionality, thus avoiding the usage of conventional dimensionality reduction schemes widely employed in several computer vision applications. Besides, through the minimization of the l1 norm we build sparse and compact manifolds that are highly representative, tolerant to common imaging disturbances
(e.g. noise) and superior in terms of discrimination capabilities.</li>
						<li>Comparative evaluation of our work against other related works demonstrates its superiority in 3D pose estimation and object manipulation tasks. Quantitative and qualitative experimental results provide evidence of high 3D pose recovery rates with low generalization error, whist real time execution boost the potential of our work.</li>
                    </ul>
                    
                    <h5>Results</h5>
                    <p><a href="" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Eye-in-hand camera configuration videos</a></p>
                    
                    <iframe width="375" height="225" src="https://www.youtube.com/embed/lu6dQzDsico" frameborder="0" allowfullscreen></iframe>
                    <iframe width="375" height="225" src="https://www.youtube.com/embed/RTe6usXm9qs" frameborder="0" allowfullscreen></iframe>
                    <iframe width="375" height="225" src="https://www.youtube.com/embed/CSoFMk48DmM" frameborder="0" allowfullscreen></iframe>
                    
                    <p></p>
                    <p><a href="" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Eye-to-hand camera configuration videos</a></p>
                    <p></p>
                    
                   <iframe width="375" height="225" src="https://www.youtube.com/embed/J_gpPu6ZYQQ" frameborder="0" allowfullscreen></iframe>
                   <iframe width="375" height="225" src="https://www.youtube.com/embed/cOF0RdeJ6Zg" frameborder="0" allowfullscreen></iframe>
                    
                  <p></p>
                  <h5>Downloads</h5> 
                  <p><a href="../publications/docs/AURO_2014.pdf" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Paper</a></p>
                  
                  
                                                                           
                </div>
         </div>
            
             
         <div class="row">
                <div class="twelve columns">
                    <h4>Contact</h4>
                    <p>For any inquiries or feedback please contact:</p>
                    <ul>
                        <li> Rigas Kouskouridas
                        <a href="mailto:rkouskou@gmail.com">[E-Mail]</a>
                        <a href="http://rkouskou.gitlab.io">[Homepage]</a>
                        </li>
                                           </ul>
                </div>
            </div>
            
        </div>


    </body>
</html>
