<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Siamese Regression Networks with Efficient mid-level Feature Extraction for 3D Object Pose Estimation</title>
        <meta name="description" content="Siamese Regression Networks with Efficient mid-level Feature Extraction for 3D Object Pose Estimation">
        <meta name="author" content="Rigas Kouskouridas">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="../css/normalize_new.css">
        <link rel="stylesheet" href="../css/skeleton_new.css">

    </head>
    <body>

        <div class="container" style="margin: 40px; margin-top: 80px;">
            <div class="row">
                <div class="twelve columns" style="margin-bottom: 20px;">
                    <h2 style="margin-bottom: 0px">Siamese Regression Networks with Efficient mid-level Feature Extraction for 3D Object Pose Estimation</h2>
                    
                    <!--<a class="button button-primary" href="docs/datasets/ape.tar.gz" style="font-size: 1em;">
                        List of State of the Art Methods
                    </a>
                    <a class="button button-primary" href="docs/datasets/ape_matlab_scripts.tar.gz" style="font-size: 1em;">
                        List of Datasets Available
                    </a>-->
                </div>
            </div>
          
            <div class="row">
                <div class="twelve columns">
                <table>
                <tr><td align="center" valign="top"><img src="img/SRN.png" style="max-height: 250px;"></td>
<!--                <td valign="top"><img src="Images/active.png" style="max-height: 225px;"></td>-->
                </tr>             
                </table>
                </div>
                                    <p>In this paper we tackle the problem of estimating the 3D pose of object instances, using convolutional neural networks. State of the art methods usually solve the challenging problem of regression in angle space indirectly, focusing on learning discriminative features that are later fed into a separate architecture for 3D pose estimation. In contrast, we propose an end-to-end learning framework for directly regressing object poses by exploiting Siamese Networks. For a given image pair, we enforce  a similarity measure between the representation of the sample images in the feature and pose space respectively, that is shown to boost regression performance. Furthermore, we argue that our pose-guided feature learning using our Siamese Regression Network generates more discriminative features that outperform the state of the art. Last, our feature learning formulation provides the ability of learning features that can perform under severe occlusions, demonstrating high performance on our novel hand-object dataset.</p>
                             
                             <!--<div class="twelve columns">
                <table>
                <tr><td valign="top"><img src="img/active.png" style="max-height: 250px;"></td>
              <td valign="top"><img src="Images/active.png" style="max-height: 225px;"></td>
                </tr>             
                </table>
                </div>-->
                             
                                    
                    <h5>Contributions</h5>
                    <ul>
                        <li>We present Siamese Regression Network which, to the best of our knowledge, is the first CNN-based framework for regressing object poses in angle space.</li>
                        <li> We boost the performance of our system by introducing a novel loss function for feature-guided pose regression.</li>
                        <li>In turn, we show that pose-guided feature learning results in more discriminative features than the ones of [1] and are, experimentally proven, optimized for the particular task of 3D object pose estimation.</li>
                        <li>We show how our loss function can be adapted to deal with severe occlusions and evaluate our system on a new challenging dataset containing an object captured under severe occlusions. Furthermore, experimental evaluation on a benchmark dataset  [2] provide evidence of our system outperforming the state of the art.</li>
                    </ul>
                    
                    <h5>Results</h5>
                    
                  <div class="twelve columns">
                <table>
                <tr><td valign="top"><img src="img/SRN_fig.png" style="max-height: 225px;"></td>
               	<td valign="top"><img src="img/SRN_results.png" style="max-height: 225px;"></td>
                </tr>             
                </table>
                </div>
                  
                   
                    
                  <p></p>
                  <h5>Downloads</h5> 
                  <p><a href="http://arxiv.org/abs/1607.02257" class="button button-primary" style="font-size: 1em;" style="text-decoration:none">Paper</a></p>
                  
                  <p><a class="button button-primary" style="font-size: 1em;">Dataset</a>&nbsp;&nbsp;&nbsp;&nbsp;We used the one available in [2]. Our new hand / object dataset will be available soon!</p>
                  
                  <!--<a href="http://www.iis.ee.ic.ac.uk/rkouskou/Research/Info.txt" style="text-decoration:none">Read info</a>&nbsp;&ndash;&nbsp;
                  <a href="http://www.iis.ee.ic.ac.uk/rkouskou/Research/Meshes.zip" style="text-decoration:none">Meshes [12.9 MB]</a>-->
                  
                  
         <h5>References</h5> 
                   <p>[1]&nbsp;&nbsp;&nbsp;&nbsp;<font color=" #900">"Learning Descriptors for Object Recognition and 3D Pose Estimation"</font>, P. Wohlhart and V. Lepetit, CVPR 2015 &ndash; <a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Wohlhart_Learning_Descriptors_for_2015_CVPR_paper.pdf" style="text-decoration:none">paper</a></p>
                
                	<p>[2]&nbsp;&nbsp;&nbsp;&nbsp;<font color=" #900">"Model Based Training, Detection and Pose Estimation of Texture-Less 3D Objects in Heavily Cluttered Scenes"</font>, S. Hinterstoisser, V. Lepetit, S. Ilic, S. Holzer, G. R. Bradski, K. Konolige, N. Navab, ACCV 2012 &ndash; <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-37331-2_42" style="text-decoration:none">paper</a></p>
               
                
         </div>
            
             
         <div class="row">
                <div class="twelve columns">
                    <h4>Contact</h4>
                    <p>For any inquiries or feedback please contact:</p>
                    <ul>
                    	<li> Andreas Doumanoglou
                        <a href="mailto:a.doumanoglou12@imperial.ac.uk">[E-Mail]</a>
                        <a href="http://andoum.info/">[Homepage]</a>
                        </li>
                        <li> Vassilis Balntas
                        <a href="mailto:v.balntas15@imperial.ac.uk">[E-Mail]</a>
                        <a href="http://www.iis.ee.ic.ac.uk/~vb2415/">[Homepage]</a>
                        </li>                        
                        <li> Rigas Kouskouridas
                        <a href="mailto:rkouskou@gmail.com">[E-Mail]</a>
                        <a href="http://rkouskou.gitlab.io">[Homepage]</a>
                        </li>           
                        <li> Tae-Kyun Kim
                        <a href="mailto:tk.kim@imperial.ac.uk">[E-Mail]</a>
                        <a href="http://www.iis.ee.ic.ac.uk/icvl/cv.htm">[Homepage]</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>


    </body>
</html>
